<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体属性</title>
    <style>
        body {
            font-size: 50px;
        }

        .font1 {
            /* 浏览器有默认的字体大小，chrome浏览器的默认大小是12px可以在设置中去查看 */
            font-size: 12px;
        }

        .font2 {
            font-family: 'Courier New', Courier, monospace;
        }

        .font3 {
            /* 设置字体为斜体 */
            font-style: italic;
        }

        .font4 {
            font-weight: 10;
        }

        .font5 {
            font: normal 20px "Courier New";
        }
    </style>
</head>

<body>
    <div class="font1">字体大小</div>
    <div class="font2">字体族</div>
    <div class="font3">字体样式</div>
    <div class="font4">字体粗细</div>
    <div class="font5">字体复合属性</div>
</body>

</html>